html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}


@wrapper-width: 1170px;
@smallbanner-width: 1170px;
@smallbanner-height: 130px;
@light-gray: #DCDCDC;
@loginInputWidth: 245px;

#container {
	margin-right: auto;
	margin-left: auto;
	width: @wrapper-width;
}

#banner {
	margin-top: 20px;
	width: @wrapper-width;
	.small-banner {
		text-align: center;
		width: @smallbanner-width;
		height: @smallbanner-height;
	}
	#banner1 {
		background-image: url(../images/carousel1.png);
	}

	#banner2 {
		background-image: url(../images/carousel2.png);
	}

	#banner3 {
		background-image: url(../images/carousel3.png);
	}
}

#topmenu {
	width: @wrapper-width;

	.container {
		width: auto;
	}
}

#footer {
	text-align: center;
	margin: 0px;
}

#leftmenu {
	.span2 {
	}
	.span3 {
	}
	label.error {
		color: red;
	}
	#logout {
		margin: 0px;
	}
	img {
		width: 10%;
		height: 10%;
		vertical-align: middle;
	}
	#uname, #password {
		width: @loginInputWidth;
	}
}

#rightmenu {
	h4 {
		margin-bottom: 10px;
	}
	#eventblogg {
		.small {
			font-size: 9px;
			margin: 0px;
		}
	}
	#addblogg {
		padding: 10px;
		form {
			margin: 0px;
		}
	}
}

#content {
	.alert {
		margin: 0px;
	}
	.infodevider {
			height: 10px;
			clear: both;
			border-bottom: 1px @light-gray solid;
			margin-bottom: 10px;
	}

	.infopic {
		width: 50px;
		height: 50px;
		float: left;
		margin: 10px;
	}

	.infocontent {
		float: left;
		width: 400px;
		padding-top: 5px;
	}
	.profilepic {
		width: 80px;
		height: 80px;
		float: left;
		margin: 10px;
		margin: 0;
	}
	.event {
		.well {
			margin-top: 40px;
			clear: left;
		}
		.infodevider {
			border-bottom: 1px white solid;
		}
		h4 {
			margin-bottom: 10px;
		}

		.date {
			width: 80px;
			float: left;
			margin-right: 20px;
			.year {
				text-align: center;
			}
		}

		.data {
			width: 470px;
			float: left;
			padding-top: 10px;
		}

		.hidden {
			visibility: hidden;
		}
	}
	#weekdata {
		margin-top: 10px;
	}

	#trainpic {
		margin: 0 auto 10px auto;
		width: 100px;
		height: 100px;
		img { /*
			width: 20%;
			height: 20%; */
		}
	}

	#statspic {
		width: 200px;
		height: 80px;
		margin: 0 auto 10px auto;
	}
}


#profile {
	h2 {
		margin-bottom: 15px;
	}
	input {
		width: 300px;
	}
}

/* css for calendar in events */
.event .calendar{
	margin:.25em 20px 10px 0;
	padding-top:5px;
	float:left;
	width:80px;
	background:#ededef;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededef), to(#ccc)); 
	background: -moz-linear-gradient(top,  #ededef,  #ccc); 
	font:bold 30px/60px Arial Black, Arial, Helvetica, sans-serif;
	text-align:center;
	color:#000;
	text-shadow:#fff 0 1px 0;	
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;	
	position:relative;
	-moz-box-shadow:0 2px 2px #888;
	-webkit-box-shadow:0 2px 2px #888;
	box-shadow:0 2px 2px #888;
	}
	
.event .calendar em{
	display:block;
	font:normal bold 11px/30px Arial, Helvetica, sans-serif;
	color:#fff;
	text-shadow:#00365a 0 -1px 0;	
	background:#04599a;
	background:-webkit-gradient(linear, left top, left bottom, from(#04599a), to(#00365a)); 
	background:-moz-linear-gradient(top,  #04599a,  #00365a); 
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;	
	border-bottom-right-radius:3px;
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;	
	border-bottom-left-radius:3px;	
	border-top:1px solid #00365a;
	}
	
.event .calendar:before, .calendar:after{
	content:'';
	float:left;
	position:absolute;
	top:5px;	
	width:8px;
	height:8px;
	background:#111;
	z-index:1;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	-moz-box-shadow:0 1px 1px #fff;
	-webkit-box-shadow:0 1px 1px #fff;
	box-shadow:0 1px 1px #fff;
	}
.event .calendar:before{left:11px;}	
.event .calendar:after{right:11px;}

.event .calendar em:before, .calendar em:after{
	content:'';
	float:left;
	position:absolute;
	top:-5px;	
	width:4px;
	height:14px;
	background:#dadada;
	background:-webkit-gradient(linear, left top, left bottom, from(#f1f1f1), to(#aaa)); 
	background:-moz-linear-gradient(top,  #f1f1f1,  #aaa); 
	z-index:2;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	}
.event .calendar em:before{left:13px;}	
.event .calendar em:after{right:13px;}
